@import './base.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  font-weight: normal;
}

body {
  display: flex;
  place-items: center;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    /* grid-template- columns: 1fr 1fr; */
    padding: 0 2rem;
  }
}
